arrow==1.3.0
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
distlib==0.3.8
Django==5.0.7
docker==7.1.0
filelock==3.15.4
idna==3.10
Jinja2==3.1.4
jinja2-time==0.2.0
make==0.1.6.post2
MarkupSafe==3.0.2
mysql==0.0.3
mysqlclient==2.2.4
npm==0.1.1
optional-django==0.1.0
phonenumbers==8.13.40
platformdirs==4.2.2
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
pywin32==308
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
types-python-dateutil==2.9.0.20241003
tzdata==2024.1
urllib3==2.2.3
virtualenv==20.26.3
wsl==0.12
